<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Simple menu</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>

  <div id="menu">
		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

  </div>

	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Simple web</title>
			<link rel="stylesheet" type="text/css" href="style.css"/>
		</head>
		<body>

	    <div id="wrapper">

	      <div id="left-side">
	      </div>
	      <div id="right-side">
	        <div id="top-menu">Portadas FIFA 19</div>


	        <div class="card">
	          <img src="/home/smx2a/smx-simple-menu/81Xv8aFCaoL._SX342_.jpg"/>
	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	          <button>Seguir leyendo</button>
	        </div>

	        <div class="card">
	          <img src="/home/smx2a/smx-simple-menu/91yLVC5QshL._SX342_.jpg"/>
	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	          <button>Seguir leyendo</button>
	        </div>



	      </div>

	    </div>


		</body>
	</html>


	</body>
</html>
